<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      display: flex;
    }

    .block {
      position: relative;
      width: 200px;
      height: 100px;
      overflow: hidden;
      cursor: pointer;
      transition: transform 2s, z-index 0.5s, background-color 0.5s; 
      margin: 0;
      background-color: pink;
      z-index: 1;
    }

    .text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      transition: opacity 2s;
      z-index: -1; 
    }

    .container:hover .block:nth-child(1) {
      transform: translateX(-50%); 
      z-index: 2;
      background-color: lightpink; 
    }

    .container:hover .block:nth-child(2) {
      transform: translateX(50%); 
      z-index: 2;
      background-color: lightpink; 
    }

    .container:hover .text {
      opacity: 1;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="block">
      <div class="text">Hello world</div>
    </div>
    <div class="block">
      <div class="text">Hello world</div>
    </div>
  </div>
</body>
</html>
