<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .text-block, .image-block {
      width: 45%;
      height: 200px;
      overflow: hidden;
      cursor: pointer;
      transition: background-color 0.3s;
      position: relative;
      margin-bottom: 20px; /* Відступ між блоками */
    }

    .text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      text-align: center;
    }

    .image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 1s;
      z-index: 1;
    }

    .text-block:hover, .image-block:hover {
      background-color: rgba(0, 0, 0, 0.3);
    }

    .text-block:hover .text {
      z-index: 2;
    }

    .image-block:hover .image {
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  <div class="text-block">
    <div class="text">Текстова частина 1</div>
  </div>
  <div class="text-block">
    <div class="text">Текстова частина 2</div>
  </div>
  <div class="text-block">
    <div class="text">Текстова частина 3</div>
  </div>
  <div class="image-block">
    <img class="image" src="img/image1.jpg" alt="Зображення 1">
  </div>
  <div class="image-block">
    <img class="image" src="img/image2.jpg" alt="Зображення 2">
  </div>
  <div class="image-block">
    <img class="image" src="img/image3.jpg" alt="Зображення 3">
  </div>
</body>
</html>
